<!-- The video -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/ysf2nbz.css">
    <style>
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

html, body {
  height: 100%;
}
html {
  font-family: neue-haas-unica, sans-serif;
font-style: normal;
font-weight: 300;
color:white;
}
body {
  margin: 0;
  padding: 24px;
}

.viewport-header {
  position: relative;
  height: 50vh;
  display: flex;
}

h1 {
  font-family: neue-haas-unica, sans-serif;
font-style: normal;
font-weight: 800;
 color:white;
  line-height: 1.2;
  font-size: 4vw;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;

}
    </style>
  </head> 
<body>
  <video src="video/Closeup-gem.mp4" type="video/mp4" autoplay loop playsinline muted></video>

  <header class="viewport-header">
    <img src="voxel-transparent.png" class="bottom" style="height: 80vh"/>
   
    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
      <h1>Non-Objects</h1>
      <p>a Metaverse Architecture Studio</p>
      </div>
  </header>
  


</body>
</html>